[gd_scene load_steps=4 format=3 uid="uid://kia8sa65w23j"]

[ext_resource type="PackedScene" uid="uid://dw01dnavao45y" path="res://nodes/overworld/water.tscn" id="1_6fews"]
[ext_resource type="PackedScene" uid="uid://3jg7grbr7iuu" path="res://nodes/units/Player/player.tscn" id="3_8nbuf"]
[ext_resource type="PackedScene" uid="uid://bxmqe7bo5rfrx" path="res://nodes/units/enemy.tscn" id="3_342jx"]

[node name="Overworld" type="Node"]

[node name="Water" parent="." instance=ExtResource("1_6fews")]

[node name="enemy" parent="." instance=ExtResource("3_342jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30166, 0.214926, 0)

[node name="Player" parent="." instance=ExtResource("3_8nbuf")]
