[gd_scene load_steps=5 format=3 uid="uid://covohbva0p0he"]

[ext_resource type="Script" path="res://nodes/overworld/overworld.gd" id="1_oumpr"]
[ext_resource type="MeshLibrary" uid="uid://bwowwniv14sgs" path="res://nodes/mesh/overworld_mesh_libray.tres" id="2_ysyon"]
[ext_resource type="PackedScene" uid="uid://3jg7grbr7iuu" path="res://nodes/units/Player/player.tscn" id="3_8nbuf"]
[ext_resource type="PackedScene" uid="uid://bxmqe7bo5rfrx" path="res://nodes/units/enemy.tscn" id="3_342jx"]

[node name="Overworld" type="Node3D"]
script = ExtResource("1_oumpr")

[node name="enemy" parent="." instance=ExtResource("3_342jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30166, -0.244057, -8)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_ysyon")
cell_size = Vector3(10, 10, 10)
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 65535, 0, 0, 0, 0, 65535, 65535, 0, 65535, 65534, 0, 65535, 65533, 0, 65535, 65532, 0, 65535, 65531, 0, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 65535, 0, 0, 65534, 65531, 0, 65534, 65532, 0, 65534, 65533, 0, 65534, 65534, 0, 65534, 65535, 0, 65534, 0, 0, 1, 65535, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 65535, 1, 1, 65533, 1, 1, 65534, 1, 1, 65533, 0, 1, 65533, 65531, 1, 65533, 65532, 1, 65533, 65533, 1, 65533, 65534, 1, 65533, 65535, 1, 1, 65531, 1, 1, 65532, 1, 1, 65533, 1, 1, 65534, 1, 65533, 65530, 1, 65534, 65530, 1, 65535, 65530, 1, 0, 65530, 1, 1, 65530, 1)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_8nbuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.021615, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 13, 0)
