[gd_scene load_steps=5 format=3 uid="uid://dw01dnavao45y"]

[ext_resource type="Shader" uid="uid://b0ar7tw7tnarv" path="res://nodes/overworld/water_shader.tres" id="1_3xopu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xd6t0"]
size = Vector3(100, 1, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sjti1"]
render_priority = 0
shader = ExtResource("1_3xopu")

[sub_resource type="PlaneMesh" id="PlaneMesh_cfyus"]
lightmap_size_hint = Vector2i(400, 400)
material = SubResource("ShaderMaterial_sjti1")
size = Vector2(20, 20)
subdivide_width = 20
subdivide_depth = 20

[node name="WaterBox" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.683203, 0)
shape = SubResource("BoxShape3D_xd6t0")

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_cfyus")
