[gd_scene load_steps=3 format=3 uid="uid://dahl818nfnjyk"]

[ext_resource type="Script" path="res://nodes/tools/audio_library.gd" id="1_bvak7"]
[ext_resource type="AudioStream" uid="uid://db52pgss1uug5" path="res://assets/audio/FX/ruido de mar.wav" id="2_tqrrx"]

[node name="AudioLibrary" type="Node"]
script = ExtResource("1_bvak7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tqrrx")
autoplay = true
bus = &"Water"
