[gd_scene load_steps=6 format=3 uid="uid://b8l3i2rg0pjlg"]

[ext_resource type="PackedScene" uid="uid://bbkxml248g3c7" path="res://assets/models/BUQUE/buquemesh.fbx" id="1_4hv44"]
[ext_resource type="Script" path="res://assets/models/BUQUE/buque.gd" id="2_2br73"]
[ext_resource type="Material" uid="uid://gryxlabgpfb8" path="res://assets/models/BUQUE/first_damage.tres" id="2_cxa3d"]
[ext_resource type="Material" uid="uid://ceqwlma1pjkfd" path="res://assets/models/BUQUE/no_damage.tres" id="3_1o10e"]
[ext_resource type="Material" uid="uid://d171deeupmpgx" path="res://assets/models/BUQUE/second_damage.tres" id="5_68hqw"]

[node name="Buque" instance=ExtResource("1_4hv44")]
script = ExtResource("2_2br73")
materials = Array[StandardMaterial3D]([ExtResource("3_1o10e"), ExtResource("2_cxa3d"), ExtResource("5_68hqw")])

[node name="BUQUEBUQUE" parent="RootNode" index="0"]
surface_material_override/0 = ExtResource("3_1o10e")
