[gd_scene load_steps=4 format=3 uid="uid://3jg7grbr7iuu"]

[ext_resource type="Script" path="res://nodes/units/Player/Player.gd" id="1_dsf25"]
[ext_resource type="PackedScene" uid="uid://2eumhy6vbr7h" path="res://assets/models/REMOLCADOR/boat.tscn" id="3_8wn7j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e8icx"]
size = Vector3(0.756819, 2.90838, 0.631548)

[node name="Player" type="CharacterBody3D"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.418016, -0.0216145, 0.22638)
collision_layer = 5
collision_mask = 5
platform_on_leave = 1
platform_wall_layers = 1
script = ExtResource("1_dsf25")
max_speed = 33.0

[node name="Marker3D" type="Marker3D" parent="."]
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.813121, 0.582094, 0, -0.582094, 0.813121, 0, 5.87092, 17.4716)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Marker3D/Camera3D"]
metadata/_edit_lock_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.386583, 2.11668, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00369453, -0.357545, 0.30048)
shape = SubResource("BoxShape3D_e8icx")

[node name="Boat" parent="." instance=ExtResource("3_8wn7j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[connection signal="damage" from="." to="." method="_on_damage"]
