[gd_scene load_steps=13 format=3 uid="uid://bjyleavirnk5x"]

[ext_resource type="Script" path="res://nodes/Scenes/MainScene.gd" id="1_1xw87"]
[ext_resource type="MeshLibrary" uid="uid://cn0t33imym4wl" path="res://nodes/mesh/library.meshlib" id="1_abd7j"]
[ext_resource type="Texture2D" uid="uid://bjoraq6f7n7vh" path="res://icon.svg" id="1_cfwiw"]
[ext_resource type="PackedScene" uid="uid://2eumhy6vbr7h" path="res://assets/models/REMOLCADOR/boat.tscn" id="4_npynn"]
[ext_resource type="Shader" path="res://assets/shaders/sky/clouds.gdshader" id="5_fsiqw"]
[ext_resource type="CompressedTexture3D" uid="uid://dbfbysid168mx" path="res://assets/shaders/sky/perlworlnoise.tga" id="6_ahwp2"]
[ext_resource type="Texture2D" uid="uid://dfkye0uf4i6w1" path="res://assets/shaders/sky/weather.bmp" id="7_282ku"]
[ext_resource type="CompressedTexture3D" uid="uid://c4dp6g6gouj2b" path="res://assets/shaders/sky/worlnoise.bmp" id="8_fubhx"]
[ext_resource type="PackedScene" uid="uid://dahl818nfnjyk" path="res://nodes/tools/audio_library.tscn" id="9_ri2rd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2wmv"]
shader = ExtResource("5_fsiqw")
shader_parameter/_density = 0.05
shader_parameter/cloud_coverage = 0.25
shader_parameter/_time_scale = 1.0
shader_parameter/_time_offset = 0.0
shader_parameter/rayleigh = 2.0
shader_parameter/rayleigh_color = Color(0.26, 0.41, 0.58, 1)
shader_parameter/mie = 0.005
shader_parameter/mie_eccentricity = 0.8
shader_parameter/mie_color = Color(0.63, 0.77, 0.92, 1)
shader_parameter/turbidity = 10.0
shader_parameter/sun_disk_scale = 1.0
shader_parameter/ground_color = Color(1, 1, 1, 1)
shader_parameter/exposure = 0.1
shader_parameter/worlnoise = ExtResource("8_fubhx")
shader_parameter/perlworlnoise = ExtResource("6_ahwp2")
shader_parameter/weathermap = ExtResource("7_282ku")

[sub_resource type="Sky" id="Sky_5xiax"]
sky_material = SubResource("ShaderMaterial_u2wmv")

[sub_resource type="Environment" id="Environment_agngb"]
background_mode = 2
sky = SubResource("Sky_5xiax")
ambient_light_source = 3
tonemap_mode = 3
tonemap_white = 3.22

[node name="MainScene" type="Node3D"]
script = ExtResource("1_1xw87")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_agngb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0871885, -0.782043, 0.617096, -0.109407, 0.623225, 0.774352, -0.990166, 0, -0.139899, 3.18337, 4.88354, -1.06133)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Menu" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="CanvasLayer/HBoxContainer/Menu"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="CanvasLayer/HBoxContainer/Menu"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Info" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/Info"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("1_cfwiw")

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/Info"]
layout_mode = 2
text = "GameName/Logo"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(-0.749141, 0, 0.662411, 0, 1, 0, -0.662411, 0, -0.749141, 3.18337, 2.05685, -1.06133)

[node name="GridMap" type="GridMap" parent="Node3D"]
mesh_library = ExtResource("1_abd7j")
cell_size = Vector3(10, 1, 10)
data = {
"cells": PackedInt32Array(65535, 0, 0, 0, 0, 0, 0, 1, 0, 65535, 1, 0, 0, 65535, 0, 65535, 65535, 0, 65534, 65535, 0, 65534, 0, 0, 65534, 1, 0, 65534, 2, 0, 65535, 2, 0, 0, 2, 0, 1, 2, 0, 1, 1, 0, 1, 0, 0, 1, 65535, 0, 65533, 65535, 0, 65533, 0, 0, 65533, 1, 0, 65533, 2, 0, 65533, 3, 0, 65534, 3, 0, 65535, 3, 0, 0, 3, 0, 1, 3, 0, 2, 3, 0, 2, 2, 0, 2, 1, 0, 2, 0, 0, 2, 65535, 0, 2, 4, 0, 1, 4, 0, 0, 4, 0, 65535, 4, 0, 65534, 4, 0, 65533, 4, 0, 65532, 4, 0, 65532, 3, 0, 65532, 2, 0, 65532, 1, 0, 65532, 0, 0, 65532, 65535, 0, 65531, 4, 0, 65531, 3, 0, 65531, 2, 0, 65531, 1, 0, 65531, 0, 0, 65531, 65535, 0, 65531, 5, 0, 65532, 5, 0, 65534, 5, 0, 65533, 5, 0, 65535, 5, 0, 0, 5, 0, 1, 5, 0, 2, 5, 0)
}

[node name="Boat" parent="Node3D" instance=ExtResource("4_npynn")]
transform = Transform3D(-0.979834, 0, 0.199813, 0, 1, 0, -0.199813, 0, -0.979834, -0.668769, 1.28836, 0.523482)

[node name="AudioLibrary" parent="." instance=ExtResource("9_ri2rd")]

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Menu/Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Menu/Quit" to="." method="_on_quit_pressed"]
