[gd_scene load_steps=12 format=3 uid="uid://bjyleavirnk5x"]

[ext_resource type="Script" path="res://nodes/Scenes/MainScene.gd" id="1_1xw87"]
[ext_resource type="MeshLibrary" uid="uid://cn0t33imym4wl" path="res://nodes/mesh/library.meshlib" id="1_abd7j"]
[ext_resource type="Texture2D" uid="uid://bjoraq6f7n7vh" path="res://icon.svg" id="1_cfwiw"]
[ext_resource type="PackedScene" uid="uid://3jg7grbr7iuu" path="res://nodes/units/Player/player.tscn" id="2_rc55g"]
[ext_resource type="Shader" path="res://assets/shaders/sky/clouds.gdshader" id="5_fsiqw"]
[ext_resource type="CompressedTexture3D" uid="uid://dbfbysid168mx" path="res://assets/shaders/sky/perlworlnoise.tga" id="6_ahwp2"]
[ext_resource type="Texture2D" uid="uid://dfkye0uf4i6w1" path="res://assets/shaders/sky/weather.bmp" id="7_282ku"]
[ext_resource type="CompressedTexture3D" uid="uid://c4dp6g6gouj2b" path="res://assets/shaders/sky/worlnoise.bmp" id="8_fubhx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2wmv"]
shader = ExtResource("5_fsiqw")
shader_parameter/_density = 0.05
shader_parameter/cloud_coverage = 0.25
shader_parameter/_time_scale = 1.0
shader_parameter/_time_offset = 0.0
shader_parameter/rayleigh = 2.0
shader_parameter/rayleigh_color = Color(0.26, 0.41, 0.58, 1)
shader_parameter/mie = 0.005
shader_parameter/mie_eccentricity = 0.8
shader_parameter/mie_color = Color(0.63, 0.77, 0.92, 1)
shader_parameter/turbidity = 10.0
shader_parameter/sun_disk_scale = 1.0
shader_parameter/ground_color = Color(1, 1, 1, 1)
shader_parameter/exposure = 0.1
shader_parameter/worlnoise = ExtResource("8_fubhx")
shader_parameter/perlworlnoise = ExtResource("6_ahwp2")
shader_parameter/weathermap = ExtResource("7_282ku")

[sub_resource type="Sky" id="Sky_5xiax"]
sky_material = SubResource("ShaderMaterial_u2wmv")

[sub_resource type="Environment" id="Environment_agngb"]
background_mode = 2
sky = SubResource("Sky_5xiax")
ambient_light_source = 3
tonemap_mode = 3
tonemap_white = 3.22

[node name="MainScene" type="Node3D"]
script = ExtResource("1_1xw87")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Menu" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="CanvasLayer/HBoxContainer/Menu"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="CanvasLayer/HBoxContainer/Menu"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Info" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/Info"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("1_cfwiw")

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/Info"]
layout_mode = 2
text = "GameName/Logo"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(-0.749141, 0, 0.662411, 0, 1, 0, -0.662411, 0, -0.749141, 3.18337, 2.05685, -1.06133)

[node name="GridMap" type="GridMap" parent="Node3D"]
mesh_library = ExtResource("1_abd7j")
data = {
"cells": PackedInt32Array(0, 0, 0, 65531, 0, 0, 0, 65531, 0, 65531, 65531, 0, 65531, 5, 0, 0, 5, 0, 5, 65531, 0, 5, 0, 0, 5, 5, 0)
}

[node name="Player" parent="Node3D" instance=ExtResource("2_rc55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.418016, 1.8459, 0.22638)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_agngb")

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Menu/Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Menu/Quit" to="." method="_on_quit_pressed"]
